COC1=C(OC)C=C2CN(CCCCN3C4=CC=CC=C4C4=C3C=CC=C4)CCC2=C1,S2RSLDB1,10.39794000867204
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(N=N3)C3=CC=CC=C3OC)CC2)C=C1OC,S2RSLDB2,8.823908740944319
CC1(C)CCCN(CCCCC2=CCCC3=CC=CC=C23)C1,S2RSLDB3,8.958607314841776
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(I)=CC(OC)=C3OCCF)CCC2=C1,S2RSLDB4,9.585026652029182
COC1=CC=C(C=C1)N1C=C(N=N1)C(=O)NCCCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB5,8.259637310505756
COC1=CC=CC(=C1)N1C=C(N=N1)C(=O)NCCCCN1CCC2=C(C1)C=C(OC)C(OC)=C2,S2RSLDB6,8.52287874528034
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(CC4=CC=C(O)C=C4)N=N3)CC2)C=C1OC,S2RSLDB7,7.935542010773082
FC1=CC=C(C=C1)C1=CC=C2OC(=O)N(CCCCN3CCN(CC3)C3CCCCC3)C2=C1,S2RSLDB8,11.214670164989233
COC1=CC=CC=C1CN1C=C(N=N1)C(=O)NCCCCN1CCC2=C(C1)C=C(OC)C(OC)=C2,S2RSLDB9,8.013228265733755
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(N=N3)C3=CC=C(OCCF)C=C3)CC2)C=C1OC,S2RSLDB10,7.659555885159882
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=C(CCF)C=C2)C=C(C)C=C1,S2RSLDB11,9.086186147616283
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC=CC=C3)CCC2=C1,S2RSLDB12,5.276544327964814
FC1=CC=C(C=C1)C1(CC2CCC1C2)NCCCOC1CCCCO1,S2RSLDB13,8.259637310505756
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(Br)=CC(OC)=C3OC)CC2=C1,S2RSLDB14,9.086186147616283
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(Br)=CC=C3OCCF)CCC2=C1,S2RSLDB15,9.187086643357144
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(Br)=CC(OC)=C3OC)CCC2=C1,S2RSLDB16,8.086186147616283
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(I)=CC=C3OCCF)CCC2=C1,S2RSLDB17,8.97469413473523
COC1=CC(CN2C=C(N=N2)C(=O)NCCCCN2CCC3=C(C2)C=C(OC)C(OC)=C3)=CC=C1,S2RSLDB18,7.97061622231479
COC1=C(OC)C=C2CN(CCCCN3C=C(C4=C3C=CC=C4)C3=CC=C(F)C=C3)CCC2=C1,S2RSLDB19,8.359518563029578
C(CNC1(CC2CCC1C2)C1=CC=CC=C1)CN1CCCCC1,S2RSLDB20,8.017728766960431
COC1=CC=C(CN2C=C(N=N2)C(=O)NCCN2CCC3=CC(OC)=C(OC)C=C3C2)C=C1,S2RSLDB21,7.030584087646019
CN1C(=O)N(CCCCN2CCN(CC2)C2=CC=C(F)C=C2)C2=CC=CC=C12,S2RSLDB22,9.337242168318426
COC1=CC2=C(CN(CCCCCCNC(=O)C3=CC4=C(O3)C=CC(I)=C4)CC2)C=C1OC,S2RSLDB23,9.05551732784983
COC1=CC=C(C)C=C1C(=O)NCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB24,7.876148359032914
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(CC4=CC=CC(OCCF)=C4)N=N3)CC2)C=C1OC,S2RSLDB25,7.20690839982342
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(N=N3)C3=CC=CC(OCCF)=C3)CC2)C=C1OC,S2RSLDB26,7.600326278518962
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(N=N3)C3=CC=CC=C3OCCF)CC2)C=C1OC,S2RSLDB27,7.619788758288393
O=C1N(CCCCN2CCN(C3=CC=C(F)C=C3)CC2)C4=C(C=C(N=C=S)C=C4)O1,S2RSLDB28,7.835647144215562
COC1=CC=C(CN2C=C(N=N2)C(=O)NCCCCN2CCC3=C(C2)C=C(OC)C(OC)=C3)C=C1,S2RSLDB29,8.301029995663981
FC1=CC=C(C=C1)C1(CC2CCC1C2)NCCCN1CCCCC1,S2RSLDB30,7.795880017344076
CC1(C)CCCN(CCCCCC2=CC=CC=C2)C1,S2RSLDB31,8.0
COC1=C2CCN(CCCN3CCC4=CC(OC)=C(OC)C=C4C3)C(=O)C2=CC=C1,S2RSLDB32,8.372634143407268
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=C(C=C2)N(C)C)C=C(C)C=C1,S2RSLDB33,8.588380294036769
COC1=CC2=C(CN(CCCCNC(=O)C3=CC=C(C=C3)C3=CN(CCF)N=N3)CC2)C=C1OC,S2RSLDB34,6.856985199745905
COC1=CC2=C(NC=C2C(=O)CN2CCC(CC3=CC=CC=C3)CC2)C=C1,S2RSLDB35,8.0
COC1=C(OC)C=C2CN(CCCN3CCC4=C(C=CC=C4OCCCCCCN4C(=O)C5=C(C=C(C=C5)N(C)C)C4=O)C3=O)CCC2=C1,S2RSLDB36,7.991399828238082
FC1=CC=C(C=C1)N1C=C(CCCCN2C3CCC2C=C(C3)C2=CC=C(F)C=C2)C2=C1C=CC=C2,S2RSLDB37,8.602059991327963
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCC2=CC=C(N)C=C2)C=C(C)C=C1,S2RSLDB38,8.301029995663981
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(CC4=CC=C(OCCF)C=C4)N=N3)CC2)C=C1OC,S2RSLDB39,7.31695296176115
COC1=CC=C(Br)C=C1C(=O)NCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB40,7.906578314837764
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=C(OCC4=CN(CCF)N=N4)C=CC(=C3)C#N)CCC2=C1,S2RSLDB41,7.496209316942818
COC1=CC=CC(=C1)N1C=C(N=N1)C(=O)NCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB42,6.7447274948966935
COC1=CC=C(CN2C=C(N=N2)C2=CC=C(C=C2)C(=O)NCCCCN2CCC3=CC(OC)=C(OC)C=C3C2)C=C1,S2RSLDB43,7.503070351926786
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=C(OC)C=CC(=C3)N3C=C(CN(C)C)N=N3)CCC2=C1,S2RSLDB44,7.245651664288981
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCNC(=O)C2=CC=C(Cl)C=C2)C=C(C)C=C1,S2RSLDB45,8.448550002027124
COC1=CC=C(C(=O)NCCCCN2CCC3=CC=C(C=C3C2)[N+]([O-])=O)C(OC)=C1OC,S2RSLDB46,7.5718652059712115
COC1=CC(CN2C=C(N=N2)C(=O)NCCN2CCC3=CC(OC)=C(OC)C=C3C2)=CC=C1,S2RSLDB47,6.669586226650809
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(CC4=CC=CC=C4)N=N3)CC2)C=C1OC,S2RSLDB48,7.906578314837764
COC1=CC2=C(CN(CCCCNC(=O)C3=CN(CC4=CC=CC(O)=C4)N=N3)CC2)C=C1OC,S2RSLDB49,7.647817481888637
COC1=C(OC)C=C2CN(CCCCN3C=CC4=C3C=CC=C4)CCC2=C1,S2RSLDB50,9.67778070526608
COC1=CC(Br)=CC(C(=O)NCCCN2CCC3=CC(OC)=C(OC)C=C3C2)=C1OC,S2RSLDB51,7.889410289700751
COC1=C(OC)C=C2CN(CCCN3CCC4=C(OCCF)C=CC=C4C3=O)CCC2=C1,S2RSLDB52,8.034328028779893
COC1=C(C=C(C=C1)N1C=C(N=N1)C1=CN=CN1C)C(=O)NCCCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB53,7.684029654543082
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=C(OCC#C)C=CC(=C3)C#N)CCC2=C1,S2RSLDB54,7.913640169325252
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)C3=CC4=C(O3)C=CC(Br)=C4)CC2)C=C1OC,S2RSLDB55,8.060480747381384
C(CN1C2=C(C=CC=C2)C2=C1C=CC=C2)CN1CCN(CC1)C1CCCCC1,S2RSLDB56,7.899629454882437
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCN)C=C(C)C=C1,S2RSLDB57,8.284832642151542
COC1=C(OC)C=C2CN(CCCCC3=CN(C4=C3C=CC=C4)C3=CC=C(F)C=C3)CCC2=C1,S2RSLDB58,8.272458742971443
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)OCC2=C3C(F)=CC=C2)C2=C1C=CC=C2,S2RSLDB59,9.236572006437065
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)SCC2=C3C=CC=C2)C2=CC=CC=C12,S2RSLDB60,9.853871964321762
COC1=CC2=C(CN(CCCCNC(=O)C3=CC4=C(O3)C=CC(Br)=C4)CC2)C=C1OC,S2RSLDB61,7.823908740944319
COC1=CC=C(C)C=C1C(=O)NCCCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB62,8.061480274823507
COC1=CC=C(C=C1)N1C=C(N=N1)C(=O)NCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB63,6.3872161432802645
CN1CC[C@]2(C[C@@H]1\C(=C/C1=CC=C(Cl)C(Cl)=C1)C(=O)C2)C1=CC(O)=CC=C1,S2RSLDB64,7.872895201635193
COC1=CC2=C(CN(CCCCNC(=O)C3=CC(=CC=C3OCCF)N3C=C(CN(C)C)N=N3)CC2)C=C1OC,S2RSLDB65,7.026872146400303
COC1=C(OC)C=C2CN(CCNC(=O)C3=CC(C)=CC=C3OCCF)CCC2=C1,S2RSLDB66,6.991399828238082
COC1=C(C=C(C)C=C1)C(=O)NCCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB67,8.580044251510243
COC1=C(OC)C=C2CN(CCCCN3C(=O)C4=C(C=C(F)C=C4)C3=O)CCC2=C1,S2RSLDB68,8.096910013008056
CCN1C(=O)N(C(=O)NC2CC3CCC(C2)N3C)C2=C1C=CC=C2,S2RSLDB69,7.494850021680094
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCN)C=C(C)C=C1,S2RSLDB70,7.888065723667317
COC1=C(OC)C=C2CN(CCNC(=O)C3=CC(Br)=CC(OC)=C3OC)CCC2=C1,S2RSLDB71,7.785156151952302
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=C(OC)C=CC(=C3)N3C=C(COCCOCCF)N=N3)CCC2=C1,S2RSLDB72,7.180456064458133
COC1=CC=CC(CN2C=C(N=N2)C2=CC=C(C=C2)C(=O)NCCCCN2CCC3=CC(OC)=C(OC)C=C3C2)=C1,S2RSLDB73,7.179142010560301
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)OCC2=C(F)C=CC=C32)C2=C1C=CC=C2,S2RSLDB74,8.744727494896694
COC1=CC(\C=C2/[C@H]3C[C@](CCN3C)(CC2=O)C2=CC(O)=CC=C2)=CC=C1,S2RSLDB75,7.417936637088292
COC1=CC=CC=C1CN1C=C(N=N1)C1=CC=C(C=C1)C(=O)NCCCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB76,7.259637310505756
FC1=CC=C(C=C1)N1CCN(CCCCN2C=CC3=CC=CC=C23)CC1,S2RSLDB77,8.962573502059378
[H][C@@]12CS[C@H](CCCCC(=O)NCCCCCCCCCCN3C4CCCC3CC(C4)OC(=O)NC3=C(OC)C=CC(C)=C3)[C@]1([H])NC(=O)N2,S2RSLDB78,7.15676722190199
COC1=C(OC)C=C2CN(CCCN3CCC4=CC=CC=C4C3=O)CCC2=C1,S2RSLDB79,8.315154638355589
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)OCC2=CC=CC=C32)C2=CC=CC=C12,S2RSLDB80,9.920818753952377
CN1CC[C@]2(C[C@@H]1\C(=C/C1=CC=CC(Cl)=C1)C(=O)C2)C1=CC(O)=CC=C1,S2RSLDB81,7.649751981665838
COC1=C(OC)C=C2CN(CCCN3CCC4=CC(OC)=C(OC)C=C4C3=O)CCC2=C1,S2RSLDB82,7.696803942579511
COC1=CC2=C(CN(CCCCNC(=O)C3=CC4=C(O3)C=CC(I)=C4)CC2)C=C1OC,S2RSLDB83,8.207608310501746
COC1=CC=CC=C1CN1C=C(N=N1)C(=O)NCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB84,6.806875401645538
CN1CC[C@]2(C[C@@H]1\C(=C/C1=CC=C(Cl)C=C1)C(=O)C2)C1=CC(O)=CC=C1,S2RSLDB85,8.193820026016112
COC1=C(OC)C=C2CN(CCCCCN3C(=O)C4=C(C=C(F)C=C4)C3=O)CCC2=C1,S2RSLDB86,8.619788758288394
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC=C(C=C3)C3=CN(CCOCCF)N=N3)CCC2=C1,S2RSLDB87,6.863279432843593
BrC1=CC=C2OC(=O)N(CCCCN3CCN(CC3)C3CCCCC3)C2=C1,S2RSLDB88,10.27572413039921
COC1=CC2=C(CN(CCNC(=O)C3=CN(N=N3)C3=CC=CC=C3OC)CC2)C=C1OC,S2RSLDB89,6.823908740944319
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC(CC2)C2=CC=CC=C2)C2=CC=CC=C12,S2RSLDB90,9.356547323513812
COC1=C2C(=O)N(CCCN3CCC4=CC(OC)=C(OC)C=C4C3)CCC2=CC=C1,S2RSLDB91,7.787812395596043
OC1=CC2=C(C=C1)C(=CN2)C(=O)CN1CCC(CC2=CC=CC=C2)CC1,S2RSLDB92,7.366531544420414
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)C3=CC4=CC(Br)=CC=C4N3)CC2)C=C1OC,S2RSLDB93,7.397940008672037
COC1=CC2=C(NC=C2C(=O)CN2CCC(CC2)C2=CC=CC=C2)C=C1,S2RSLDB94,7.698970004336019
COC1=CC=C(\C=C2/[C@H]3C[C@](CCN3C)(CC2=O)C2=CC(O)=CC=C2)C=C1,S2RSLDB95,7.665546248849069
COC1=C(OC)C=C2CN(CCCN3CCC4=CC(F)=CC=C4C3=O)CCC2=C1,S2RSLDB96,8.448550002027124
COC1=C(O)C(=CC=C1I)C(=O)NCCCCN1CCC2=CC=C(C=C2C1)[N+]([O-])=O,S2RSLDB97,6.062131203436141
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCNS(=O)(=O)C2=CC=CC3=C2C=CC=C3N(C)C)C=C(C)C=C1,S2RSLDB98,6.8297382846050425
CN1CC[C@]2(C[C@@H]1\C(=C/C1=CC=CC=C1)C(=O)C2)C1=CC(O)=CC=C1,S2RSLDB99,7.782516055786092
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCCCCCNS(=O)(=O)C2=CC=CC3=C2C=CC=C3N(C)C)C=C(C)C=C1,S2RSLDB100,7.853871964321763
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC=C(C=C3)C3=CN(CCOCCOCCF)N=N3)CCC2=C1,S2RSLDB101,6.673664139071248
C(CCC1=CN(C2=NC=CS2)C2=CC=CC=C12)CN1CCC2(CC1)OCC1=C2C=CC=C1,S2RSLDB102,9.721246399047171
COC1=CC2=C(CN(CCC3CCN(CC3)C(=O)C3=CC4=C(O3)C=CC(Br)=C4)CC2)C=C1OC,S2RSLDB103,8.309803919971486
FC1=CC=C(C=C1)N1C(=O)N(CCCCN2CCN(CC2)C2=CC=C(F)C=C2)C2=CC=CC=C12,S2RSLDB104,8.777283528852417
[O-][N+](=O)C1=CC=C(C=C1)C(=O)C1=CC=C(CNCCCN2CCN(CC2)C2=CC=C(F)C=C2)C=C1,S2RSLDB105,7.468904453129972
CC(O)C1=CC=C2N(CCCCN3CCN(CC3)C3=CC=C(F)C=C3)C(=O)OC2=C1,S2RSLDB106,8.061480274823507
COC1=CC=C2C(=O)N(CCCN3CCC4=CC(OC)=C(OC)C=C4C3)CCC2=C1,S2RSLDB107,8.241088107602026
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)OCC2=C3C=CC=C2C(F)(F)F)C2=C1C=CC=C2,S2RSLDB108,8.585026652029184
CN1CC[C@]2(C[C@@H]1\C(=C/C1=CC=CC(I)=C1)C(=O)C2)C1=CC(O)=CC=C1,S2RSLDB109,7.619788758288393
COC1=CC2=C(CN(CCCCCNC(=O)C3=CC4=C(O3)C=CC(Br)=C4)CC2)C=C1OC,S2RSLDB110,8.207608310501746
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=C(OC)C4=CC=CC=C4C(Br)=C3)CCC2=C1,S2RSLDB111,7.754487332185851
FC1=CC=C(C=C1)N1CCN(CCCCN2C(=O)NC3=CC=CC=C23)CC1,S2RSLDB112,7.528708288941061
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)C3=CC4=C(O3)C=CC(I)=C4)CC2)C=C1OC,S2RSLDB113,7.958607314841775
OC1=CC2=C(NC=C2C(=O)CN2CCC(CC3=CC=CC=C3)CC2)C=C1,S2RSLDB114,7.116338564846384
CN1C(=O)N(CCCCN2CCN(CC2)C2=C(N)C=C(F)C=C2)C2=CC=CC=C12,S2RSLDB115,8.444905551421678
FC1=CC=C(C=C1)C1CCN(CCCCC2=CN(C3=CC=CC=C23)C2=CC=C(F)C=C2)CC1,S2RSLDB116,9.568636235841012
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)OCCC2=C3C=CC=C2)C2=CC=CC=C12,S2RSLDB117,9.045757490560677
COC1=C(NC(=O)OC2CC3CCCC(C2)N3C\C=C\C2=CC=C(N)C=C2)C=C(C)C=C1,S2RSLDB118,8.443697499232712
CC1=CC=C(C=C1)S(=O)(=O)N1C=C(CCCCN2CCC3(CC2)OCC2=C3C=CC=C2)C2=CC=CC=C12,S2RSLDB119,9.769551078621726
FC1=CC=C(C=C1)N1C=C(CCCCN2CCN(CC2)C2=CC=C(F)C=C2)C2=CC=CC=C12,S2RSLDB120,8.1249387366083
CC(=O)C1=CC=C2N(CCCCN3CCN(CC3)C3=C(C=C(F)C=C3)[N+]([O-])=O)C(=O)OC2=C1,S2RSLDB121,8.200659450546418
NC1=CC=C2N(CCCCN3CCN(CC3)C3=CC=C(F)C=C3)C(=O)OC2=C1,S2RSLDB122,6.750875050696827
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCNCC2=CC=CC(I)=C2)C=C(C)C=C1,S2RSLDB123,8.91721462968355
OC12C3C4C5C3C(C3C5CC4C13)N2CC1=CC=CC=N1,S2RSLDB124,7.698970004336019
COC1=C(OC)C=C2CN(CCCCN3C=C(C4=COC=C4)C4=C3C=CC=C4)CCC2=C1,S2RSLDB125,7.92009553233328
COC1=C(OC)C=C(C(=O)NCCCN2CCC3=CC(OC)=C(OC)C=C3C2)C(Br)=C1,S2RSLDB126,7.293282217663242
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCC2=CC=CC=C2)C=C(C)C=C1,S2RSLDB127,8.920818753952375
COC1=C(OC)C=C2CN(CCCCN3C(=O)OC4=CC=CC=C34)CCC2=C1,S2RSLDB128,8.818156412055227
COC1=C(O)C(=CC=C1)C(=O)NCCCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB129,5.853871964321763
CN(CCC1=CC=CC=C1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB130,7.795880017344076
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(C)=CC=C3OCCF)CCC2=C1,S2RSLDB131,8.158015195409886
COC1=CC=C(OCCF)C(=C1)C(=O)NCCCCN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB132,7.661543506395395
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCC2=CC=C(F)C=C2)C=C(C)C=C1,S2RSLDB133,8.229147988357855
OC(CN1C2CCC1CC(C2)C1=CC=CC=C1)C1=CC=CC(Br)=C1,S2RSLDB134,7.910094888560603
COC1=C(OC)C(=CC(Br)=C1)C(=O)NCCCCN1CCC2=CC3=C(OCCCO3)C=C2C1,S2RSLDB135,7.486782399932061
OC12C3C4C5C3C(C3C5CC4C13)N2CCC1=CC=CC=N1,S2RSLDB136,7.5718652059712115
[H][C@@]12C[C@H]3C[C@H](CC)[C@]1([H])N(C3)CCC1=C2NC2=C1C=C(OC)C=C2,S2RSLDB137,6.696803942579511
COC1=CC=CC2=C1CCCC2CCCN1CCN(CCCC2CCCC3=C(OC)C=CC=C23)CC1,S2RSLDB138,6.920818753952375
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCCCCCNC2=CC=C(C3=NON=C23)[N+]([O-])=O)C=C(C)C=C1,S2RSLDB139,7.958607314841775
[O-][N+](=O)C1=CC=C(C=C1)C(=O)C1=CC=C(CNCCCN2CCN(CC2)C2CCCCC2)C=C1,S2RSLDB140,7.477425367308824
COC1=C(OC)C=C2CN(CCCCNC(=O)C3=CC(Br)=CC(OC)=C3OCCF)CCC2=C1,S2RSLDB141,6.413412695328245
COC1=CC2=C(CN(CCCC3CCN(CC3)C(=O)C3=CC4=C(O3)C=CC(Br)=C4)CC2)C=C1OC,S2RSLDB142,8.275724130399214
FC1=CC=C(C=C1)N1C=C(CCCCN2CCN(CC2)C2=CC=CC=C2)C2=CC=CC=C12,S2RSLDB143,9.161150909262744
CN(CCCC1=CC=CC(F)=C1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB144,7.958607314841775
COC1=C(OC)C=C2CN(CC3=CC=C(N3)C3=C(OC)C4=CC=CC=C4C(Br)=C3)CCC2=C1,S2RSLDB145,7.585026652029183
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCC2=CC=CC=C2)C=C(C)C=C1,S2RSLDB146,8.698970004336019
C(CCC1=CN(C2=CC=CC=C12)C1=CC=NC=C1)CN1CCC2(CC1)OCC1=C2C=CC=C1,S2RSLDB147,9.387216143280265
CN1CC[C@]2(C[C@@H]1\C(=C/C1=CC=C(I)C=C1)C(=O)C2)C1=CC(O)=CC=C1,S2RSLDB148,7.279014255846262
C(CCC1=CN(C2=CC=CS2)C2=CC=CC=C12)CN1CCC2(CC1)OCC1=C2C=CC=C1,S2RSLDB149,9.619788758288394
OC1CN(CCCC(=O)C2=CC=C(F)C=C2)CCC2=CC(O)=CC=C12,S2RSLDB150,7.481486060122112
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCCC2=CC=CC=C2)C=C(C)C=C1,S2RSLDB151,8.119186407719209
[H][C@@]12CS[C@H](CCCCC(=O)NCCCCCCN3C4CCCC3CC(C4)OC(=O)NC3=C(OC)C=CC(C)=C3)[C@]1([H])NC(=O)N2,S2RSLDB152,6.943095148663526
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)C=C(C)C=C1,S2RSLDB153,8.508638306165727
CN(CCC1=CC=CC(F)=C1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB154,7.4089353929735005
OC1CN(CCCOC2=CC=CC=C2)CCC2=CC(O)=CC=C12,S2RSLDB155,8.229147988357855
COC1=C2C=CC=CC2=C(Br)C=C1C(=O)NCCCCN1CCN(CC1)C1=CC=CC(Cl)=C1Cl,S2RSLDB156,7.578396073130169
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCC2=CC=CC=C2)C=C(C)C=C1,S2RSLDB157,8.119186407719209
O[C@@]12[C@H]3[C@@H]4[C@@H]5[C@H]3[C@@H]([C@H]3[C@@H]5C[C@@H]4[C@@H]13)N2CC1=CC=CC=C1,S2RSLDB158,7.920818753952375
C(CCC1=CN(C2=CSC=C2)C2=C1C=CC=C2)CN1CCC2(CC1)OCC1=C2C=CC=C1,S2RSLDB159,9.602059991327964
CC(=O)N1C=C(CCCCN2CCC3(CC2)OCC2=C3C=CC=C2)C2=CC=CC=C12,S2RSLDB160,9.67778070526608
FC1=C(C=CC=C1)N1CCN(CCCN2C=CC3=C2C=CC=C3)CC1,S2RSLDB161,8.00436480540245
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC(I)=C2)C=C(C)C=C1,S2RSLDB162,7.293282217663242
COC1=CC=CC(CN2C=C(N=N2)C2=CC=CC(=C2)C(=O)NCCCCN2CCC3=CC(OC)=C(OC)C=C3C2)=C1,S2RSLDB163,7.180456064458133
CS(=O)(=O)N1C=C(CCCCN2CCC3(CC2)OCC2=C3C=CC=C2)C2=CC=CC=C12,S2RSLDB164,10.30102999566398
[I-].COC1=C2CCCC(CCCN3CC[N+](C)(CC3)C3CCCCC3)C2=CC=C1,S2RSLDB165,7.886056647693162
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCNC2=CC=C(C3=NON=C23)[N+]([O-])=O)C=C(C)C=C1,S2RSLDB166,7.346787486224656
CC(F)C1=CC=C2N(CCCCN3CCN(CC3)C3=CC=C(F)C=C3)C(=O)OC2=C1,S2RSLDB167,8.172630726946174
NC1=C2C=CC=C3C(=O)N(CCCCCCOC4=CC=CC5=C4CCCC5CCCN4CCN(CC4)C4CCCCC4)C(=O)C(C=C1)=C23,S2RSLDB168,8.18243463044022
CC(=O)C1=CC=C2OC(=O)N(CCCCN3CCN(CC3)C3=CC=C(F)C=C3)C2=C1,S2RSLDB169,8.91721462968355
COC1=CC2=C(CN(CCCCCNC(=O)C3=CC4=C(O3)C=CC(I)=C4)CC2)C=C1OC,S2RSLDB170,8.050609993355089
FC1=CC=C(C=C1)N1CCN(CCCN2C=CC3=C2C=CC=C3)CC1,S2RSLDB171,7.698970004336019
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCC2=CC=CC=C2)C=C(C)C=C1,S2RSLDB172,8.537602002101043
OC1CN(CCC2=CC(O)=CC=C12)[C@H]1CC[C@@H](CC1)C1=CC=CC=C1,S2RSLDB173,8.050609993355089
FC1=CC=C(C=C1)N1CCN(CCCCN2C=C(C3=CC=CC=C23)C2=CC=CC=C2)CC1,S2RSLDB174,8.001740661576301
CN(CCCCC1=CN(C2=C1C=CC=C2)C1=CC=C(F)C=C1)CC1=CC=C(C)C=C1C,S2RSLDB175,8.229147988357855
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCNCC2=CC=CC(Br)=C2)C=C(C)C=C1,S2RSLDB176,8.51427857351842
O=C(N)C1=CC=C(N2N=C(C)C3=C2CC(C)(C)CC3=O)C=C1NC4CC(N5)CCCC5C4,S2RSLDB177,7.331614083310001
C(CCN1CCC2(CC1)OCC1=C2C=CC=C1)CC1CCCCC1,S2RSLDB178,10.15490195998574
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=C(C=C2)[N+]([O-])=O)C=C(C)C=C1,S2RSLDB179,7.598599459218455
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)CC2=C(CO3)C=CC=C2)C2=CC=CC=C12,S2RSLDB180,8.958607314841776
IC1=CC=C(C=C1)N1C=C(CCCCN2CCC(CC2)(C#N)C2=CC=CC=C2)C2=C1C=CC=C2,S2RSLDB181,7.732828271596986
COC(=O)[C@]1(C[C@H]1CN1C2CCC1CC(O)(C2)C1=CC=C(Cl)C=C1)C1=CC=CC=C1,S2RSLDB182,7.598599459218455
C(CN1C=CC2=C1C=CC=C2)CN1CCN(CC1)C1=CC=CC=C1,S2RSLDB183,7.1249387366083
COC1=CC2=C(CN(CCCCCCNC(=O)C3=CC4=C(O3)C=CC(Br)=C4)CC2)C=C1OC,S2RSLDB184,8.096910013008056
CN1C(=O)N(CCCCN2CCN(CC2)C2CCCCC2)C2=CC=CC=C12,S2RSLDB185,8.590066876668706
COC1=C(OC)C=C2CN(CC3=CC=C(N3)C3=CC(Br)=CC(OC)=C3OC)C(C)CC2=C1,S2RSLDB186,7.283996656365201
OC(CN1C2CCC1CC(C2)C1=CC=CC=C1)C1=C(Cl)C=CC=C1Cl,S2RSLDB187,7.799423073245152
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCCCCCN)C=C(C)C=C1,S2RSLDB188,8.1505805862031
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCC2=CC=C(C=C2)[N+]([O-])=O)C=C(C)C=C1,S2RSLDB189,7.939302159646387
CCC(OC1=CC=C(Cl)C=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB190,7.170696227168975
C(CCN1CCC(CC1)C1CCCCC1)CN1C2=CC=CC=C2C2=C1C=CC=C2,S2RSLDB191,8.116338564846384
COC1=CC=C(CN2C3C4C5C6C4C2(O)C2C6CC5C32)C=C1OC,S2RSLDB192,7.899629454882437
COC1=CC2=C(CN(CCCCN3C=C(CCF)C4=C3C=CC=C4)CC2)C=C1OC,S2RSLDB193,7.560667306169737
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)OCC2=C3C=C(F)C=C2)C2=C1C=CC=C2,S2RSLDB194,9.508638306165729
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=C(C)C=C2)C=C(C)C=C1,S2RSLDB195,7.809668301829707
COC1=CC2=C(CCN(CCCCNC(=O)C3=CC4=C(O3)C=CC(I)=C4)C2)C=C1,S2RSLDB196,7.455931955649724
COC1=CC2=C(CN(CCC3CCN(CC3)C(=O)C3=CC4=C(O3)C=CC(I)=C4)CC2)C=C1OC,S2RSLDB197,7.9746941347352305
COC1=CC2=C(CN(CCCCCNC(=O)C3=CC4=C(O3)C=CC(I)=C4)CC2)C=C1,S2RSLDB198,8.356547323513812
CC(CCCN1C(=O)CSC2=CC=CC=C12)N1CCN(CC1)C1CCCCC1,S2RSLDB199,8.263603497723357
C(CN1CCN(CC1)C1=CC=CC=N1)CC1=CC=CC=C1,S2RSLDB200,8.308918507877031
COC1=CC=CC2=C1CCCC2CCCN1CCN(CC1)C(=O)C1CCCCC1,S2RSLDB201,6.517126416391246
COC1=C(OC)C=C2CN(CCCCN3C(=S)SC4=CC=CC=C34)CCC2=C1,S2RSLDB202,9.2518119729938
COC1=CC=C(CNCCCCC2=CN(C3=C2C=CC=C3)C2=CC=C(F)C=C2)C=C1OC,S2RSLDB203,6.772113295386326
COC1=CC=CC2=C1CCC[C@@H]2NC(=O)CN1CCN(CC1)C1CCCCC1,S2RSLDB204,8.22767829327708
CN(CCC1=NC=CC=C1)C1C2C3C4C2C(=O)C2C4CC3C12,S2RSLDB205,6.198596289982644
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)C=CC(Cl)=C1,S2RSLDB206,7.197226274708023
COC1=C(OC)C(=CC(Br)=C1)C(=O)NCCCCN1CCC2=CC3=C(OCCO3)C=C2C1,S2RSLDB207,7.663540266151471
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCC2=CC=C(N)C=C2)C=C(C)C=C1,S2RSLDB208,7.978810700930063
COC1=CC2=C(CN(CCCCN3C=C(C4=CC=CC=C34)C3=CC=CC=C3)CC2)C=C1OC,S2RSLDB209,7.334512819217188
CN(CC1=CC=CC=C1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB210,7.301029995663981
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=C(I)C=C2)C=C(C)C=C1,S2RSLDB211,7.51427857351842
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC=C)C=C(C)C=C1,S2RSLDB212,7.066006836168758
FC1=CC=C(C=C1)N1CCN(CCCCN2C=C(C3=CC=CC=C23)C2=CC=C(F)C=C2)CC1,S2RSLDB213,7.0791986181743445
FC1=CC=C2N(CCCCN3CCN(CC3)C3CCCCC3)C(=S)SC2=C1,S2RSLDB214,9.30102999566398
COC1=C(C=C(Br)C2=C1C=CC=C2)C(=O)NC1CC2CCCC(C1)N2C1CCCCC1,S2RSLDB215,8.318758762624412
OC1CN(CCC2=CC(O)=CC=C12)[C@H]1CC[C@H](CC1)C1=CC=CC=C1,S2RSLDB216,8.065501548756432
CC1=CC=CC=C1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB217,7.148741651280925
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCF)C=C(C)C=C1,S2RSLDB218,6.84466396253494
CN(CCC1=CC=CC=N1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB219,7.494850021680094
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC(CC2)C2CCCCC2)C2=CC=CC=C12,S2RSLDB220,8.137868620686962
CN(CC1=CC(F)=CC=C1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB221,6.931814138253839
O=C(N)C1=CC=C(N2N=C(C)C3=C2CC(C)(C)CC3=O)C=C1NCCCCCN4CC5=C(C=C(OC)C(OC)=C5)CC4,S2RSLDB222,7.127843727251707
OC(CN1C2CCC1CC(C2)C1=CC=CC=C1)C1=CC(Cl)=C(Cl)C=C1,S2RSLDB223,7.72584215073632
C1C[C@H](CC[C@H]1N1CCN(CC1)C1=NC=CC=C1)C1=CC=CC=C1,S2RSLDB224,7.207608310501747
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CN=C2)C=C(C)C=C1,S2RSLDB225,6.735418270761922
CC(CCCN1C(=O)OC2=CC(=CC=C12)C(C)=O)N1CCN(CC1)C1=CC=C(F)C=C1,S2RSLDB226,8.667561540084392
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCNCC2=CC=CC(Br)=C2)C=C(C)C=C1,S2RSLDB227,8.048662481204081
OC(CN1C2CCC1CC(C2)C1=CC=CC=C1)C1=C(Br)C=CC=C1,S2RSLDB228,8.112945621949043
COC1=CC(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)=C(OC)C=C1,S2RSLDB229,7.5718652059712115
COC1=CC(CN2C3C4C5C6C4C2(O)C2C6CC5C32)=CC=C1,S2RSLDB230,7.5718652059712115
COC1=C(C=C(Br)C2=C1C=CC=C2)C(=O)NC1CC2CCCC(C1)N2C1CCCCCC1,S2RSLDB231,8.102372908709556
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCC2=CC=C(C)C=C2)C=C(C)C=C1,S2RSLDB232,7.080921907623925
OC1=CC2=C(NC=C2C(=O)CN2CCC(CC2)C2=CC=CC=C2)C=C1,S2RSLDB233,6.649751981665838
OC(CN1C2CCC1CC(C2)C1=CC=CC=C1)C1=CC(Br)=CC=C1,S2RSLDB234,8.005682847330363
OC1=CC2=C(NC=C2C(=O)CN2CCC(O)(CC2)C2=CC=C(Cl)C=C2)C=C1,S2RSLDB235,7.327902142064282
CCC(SC1=CC=C(Cl)C=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB236,7.070581074285707
FC1=CC=CC(F)=C1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB237,6.356547323513813
CC1(C)C2CC[C@]1(C)CN(CCC1CCCCCC1)C2,S2RSLDB238,9.602059991327964
COC1=CC2=C(C=C1)C(CCCN1CCCCC1(C)C)=CC=C2,S2RSLDB239,7.026872146400303
O=C(N)C1=CC=C(N2N=C(C)C3=C2CC(C)(C)CC3=O)C=C1NCCCN4CC5=C(C=C(OC)C(OC)=C5)CC4,S2RSLDB240,7.046723663332696
FC1=CC(CCNC2C3C4CC5C6CC(C3C46)C25)=CC=C1,S2RSLDB241,8.221848749616356
FC1=CC=C(C=C1)N1CCN(CCCCN2C(=O)OC3=CC=CC=C23)CC1,S2RSLDB242,9.154901959985745
C(CCC1=CN(CC2=CC=CC=C2)C2=C1C=CC=C2)CN1CCC2(CC1)OCC1=C2C=CC=C1,S2RSLDB243,9.318758762624412
COC1=CC(Br)=CC(C(=O)NCCCCN2CCN(CC2)C2=C(Cl)C(Cl)=CC=C2)=C1OC,S2RSLDB244,7.1249387366083
COC1=CC2=C(CN(CCCCNC(=O)C3=CNN=N3)CC2)C=C1OC,S2RSLDB245,5.99012436628784
O=C1SC2=C(C=CC=C2)N1CCCCN1CCN(CC1)C1CCCCC1,S2RSLDB246,9.4089353929735
COC1=CC2=C(NC=C2C(=O)CN2CCC(O)(CC2)C2=CC=C(Cl)C=C2)C=C1,S2RSLDB247,8.1249387366083
FC1=CC=CC(CNC2C3C4CC5C6CC(C3C46)C25)=C1,S2RSLDB248,7.721246399047171
COC1=CC2=C(CN(CCCCN3C=CC4=CC(=CC=C34)C(C)=O)CC2)C=C1OC,S2RSLDB249,8.847711655616944
COC1=CC(OC)=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)C=C1Cl,S2RSLDB250,7.640164517660112
OC1CN(CCC2=CC(O)=CC=C12)C1CCN(CC1)C(=O)C1=CC=CC=C1,S2RSLDB251,7.008773924307505
FC1=CC(CCCN2C3CCC2CC3)=CC=C1,S2RSLDB252,7.924453038607469
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)COCC2=C3C=CC=C2)C2=CC=CC=C12,S2RSLDB253,9.468521082957745
CN(CCCCN(C)CCC1=CC=C(Cl)C(Cl)=C1)CCCCN1CCCC1,S2RSLDB254,6.939302159646387
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCC2=CC=CC=C2)C=C(C)C=C1,S2RSLDB255,8.744727494896694
COC1=CC2=C(CN(CCCCNC(=O)C3=CC4=C(O3)C=CC(I)=C4)CC2)C=C1,S2RSLDB256,6.876148359032914
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCC2=CC=C(C=C2)N(C)C)C=C(C)C=C1,S2RSLDB257,6.709520186669327
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCC2=CC=C(CCF)C=C2)C=C(C)C=C1,S2RSLDB258,6.559405738160169
COC1=C(OC)C=C(CN(C)C2C3C4CC5C6CC(C3C46)C25)C=C1,S2RSLDB259,7.568636235841013
[I-].COC1=C2CCCC(CCC[N+]3(C)CCN(CC3)C3CCCCC3)C2=CC=C1,S2RSLDB260,8.168770306132936
COC1=CC2=C(CN(CCCCN3C=C(CCCF)C4=C3C=CC=C4)CC2)C=C1OC,S2RSLDB261,7.54515513999149
FC1=CC=C2N(CCCCN3CCN(CC3)C3CCCCC3)C(=O)SC2=C1,S2RSLDB262,9.657577319177792
CC(CCCN1C(=S)SC2=CC=CC=C12)N1CCN(CC1)C1CCCCC1,S2RSLDB263,9.00436480540245
FCCOC1=CC=C(C=C1)N1CCN(CCCCC2=CN(C3=C2C=CC=C3)C2=CC=C(F)C=C2)CC1,S2RSLDB264,7.167491087293763
CN1C2CCC1CC(C2)OC(C1=CC=CC=C1)C1=CC=CC=C1,S2RSLDB265,7.458420756053419
COC1=C(OC)C=C2CN(CCNC(=O)C3=C(OC)C4=CC=CC=C4C(Br)=C3)CCC2=C1,S2RSLDB266,7.673664139071247
CC(C(=O)OC1CC2CCC(C1)N2C)C1=CC=C(Cl)C=C1,S2RSLDB267,6.482804102050027
COC1=CC=CC(OC)=C1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB268,6.16304326294045
CC1(C)C2CC[C@]1(C)CN(CCC1CCCCCCC1)C2,S2RSLDB269,9.481486060122114
COC1=CC=CC(OC)=C1[C@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB270,7.602059991327962
COC1=C2CCCC(CCCCN3CCN(CC3)C3=NCCCC3)C2=CC=C1,S2RSLDB271,7.3325470471100465
O=C(C1=CC=CC=C1)C1=CC=C(C=C1)N(CCCN1CCN(CC1)C1CCCCC1)CC#C,S2RSLDB272,7.113509274827518
C(CCN1CCC2(CC1)OCC1=C2C=CC=C1)CN1C2=CC=CC=C2C2=C1C=CC=C2,S2RSLDB273,8.489454989793387
O[C@@H](CN1CCC2(CCC3=CC=CC=C23)CC1)C1=CC(Br)=CC=C1,S2RSLDB274,7.896196279044043
CN1CC2(CCN(C[C@H](O)CC3=CC=C(Br)C=C3)CC2)C2=CC=CC=C12,S2RSLDB275,7.640164517660112
COC1=C(OC)C=C2CN(CCCNC(=O)CC3=CC=C(C=C3)C(=O)C3=CC=C(C=C3)[N+]([O-])=O)CCC2=C1,S2RSLDB276,5.92009553233328
[O-][N+](=O)C1=CC=C(NCCCCCCCCCCOC2=CC=CC3=C2CCCC3CCCN2CCN(CC2)C2CCCCC2)C2=NON=C12,S2RSLDB277,7.505845405981558
OC12C3C4C5C3C(C3C5CC4C13)N2CCC1=CC=CN=C1,S2RSLDB278,7.0
O=C(CN(CCCN1CCN(CC1)C1CCCCC1)CC#C)NC1=CC=C(C=C1)C(=O)C1=CC=CC=C1,S2RSLDB279,8.675717544702309
COC1=CC=C(CN2C3CCCC2CC(C3)OC(=O)NC2=C(OC)C=CC(C)=C2)C=C1,S2RSLDB280,7.3904055907747805
COC1=CC2=C(CN(CCCC3CCN(CC3)C(=O)C3=CC4=C(O3)C=CC(I)=C4)CC2)C=C1OC,S2RSLDB281,7.906578314837764
[O-][N+](=O)C1=CC=C(C=C1)C(=O)C1=CC=C(CN(CCCN2CCN(CC2)C2CCCCC2)CC#C)C=C1,S2RSLDB282,8.422508200162774
CN(CCCCC1=CN(C2=C1C=CC=C2)C1=CC=C(F)C=C1)CC1=CC=CC(Cl)=C1,S2RSLDB283,7.591760034688151
COC1=CC2=C(CCN(CCCCCNC(=O)C3=CC4=C(O3)C=CC(I)=C4)C2)C=C1,S2RSLDB284,7.508638306165728
CC1(C)C2CC[C@]1(C)CN(CCC1CCCCC1)C2,S2RSLDB285,9.55284196865778
[H][C@@]12CS[C@H](CCCCC(=O)NCCCCCC(=O)NCCCCCCN3C4CCCC3CC(C4)OC(=O)NC3=C(OC)C=CC(C)=C3)[C@]1([H])NC(=O)N2,S2RSLDB286,5.869344650977969
CN1C(=O)N(CCCCN2CCN(CC2)C2=CC=C(F)C=C2N=C=S)C2=CC=CC=C12,S2RSLDB287,7.899629454882437
COC1=CC=CC2=C1CCCC2CCCN1CCC(CC1)C1CCCCC1,S2RSLDB288,7.72584215073632
FC1=CC=C(N2CCN(CCCCN3C(=O)OC4=CC=CC=C34)CC2)C(F)=C1,S2RSLDB289,8.707743928643524
C(CCN1CCN(CC1)C1CCCCC1)CN1C=C(C2=CC=CC=C12)C1=CC=CC=C1,S2RSLDB290,7.910094888560603
COC1=CC2=C(CCCC2CCCN2CCN(CC2)C2CCCCC2)C=C1,S2RSLDB291,8.913640169325252
C(CC1=CC=CC=N1)N1C2CCC1CC2,S2RSLDB292,6.286509456906058
[O-][N+](=O)C1=CC=C(C=C1)C(=O)C1=CC=C(C=C1)C(=O)NCCCN1CCN(CCCNCC#C)CC1,S2RSLDB293,7.2208365762355005
C(CN1CCN(CC2=CC=CC=C2)CC1)CC(C1=CC=CC=C1)(C1=CC=CC=C1)C12CC3CC(CC(C3)C1)C2,S2RSLDB294,7.886056647693162
CN(CCC1=CC=CC(F)=C1)[C@@H]1C2C3C4C2C(=O)C2C4CC3C12,S2RSLDB295,7.259637310505756
COC1=CC=C(CN2C3C4C5C6C4C2(O)C2C6CC5C32)C=C1,S2RSLDB296,7.563837352959244
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)C3=CC4=C(O3)C=CC=C4)CC2)C=C1OC,S2RSLDB297,7.356547323513813
[O-][N+](=O)C1=CC=C(NCCCCCCOC2=CC=CC3=C2CCCC3CCCN2CCN(CC2)C2CCCCC2)C2=NON=C12,S2RSLDB298,7.966576244513051
ClC1=CC=CC=C1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB299,6.823908740944319
O=C(N)C1=CC=C(N2N=C(C)C3=C2CC(C)(C)CC3=O)C=C1NCCCCN4CC5=C(C=C(OC)C(OC)=C5)CC4,S2RSLDB300,6.847711655616942
COC1=C2CCCC(CCCN3CCN(CC3)C3=C4C=CC=CC4=CC=C3)C2=CC=C1,S2RSLDB301,6.452225294612178
[H]C1(CC2CCC(C1)N2CC1=CC=CC=C1)OC(=O)NC1=CC(=CC=C1OC)[N+]([O-])=O,S2RSLDB302,8.267606240177031
CN1C=C(CCCCN2CCC3(CC2)OCC2=CC=CC=C32)C2=C1C=CC=C2,S2RSLDB303,9.522878745280336
COC1=CC=CC=C1CN1C2C3C4C5C3C1(O)C1C5CC4C21,S2RSLDB304,7.563837352959244
COC1=C2CCCC(C(=O)NCCCN3CCC4=CC(OC)=C(OC)C=C4C3)C2=CC=C1,S2RSLDB305,7.675717544702308
COC1=CC2=C(CCN(CCCCNC(=O)C3=CC(Br)=CC(OC)=C3OC)CC2)C=C1OC,S2RSLDB306,6.134303940083929
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=C(F)C=C2)C=C(C)C=C1,S2RSLDB307,7.522878745280337
CC(=O)C1=CC=C2N(CCCCN3CCN(CC3)C3CCCCC3)C(=O)OC2=C1,S2RSLDB308,8.152427340857887
COC1=CC2=C(CN(CCCCNC(=O)C3=CC(Br)=CC(OC)=C3OC)CCC2)C=C1OC,S2RSLDB309,6.501689446210398
ClC1=CC=CC=C1[C@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB310,7.536107011014093
FC1=CC=CC=C1N1CCN(CCCCN2C(=O)OC3=CC=CC=C23)CC1,S2RSLDB311,8.554395796726402
OC(CN1C2CCC1CC(C2)C1=CC=CC=C1)CC1=CC=C(Br)C=C1,S2RSLDB312,8.305394801066432
O[C@@]12[C@H]3[C@@H]4[C@@H]5[C@H]3[C@@H]([C@H]3[C@@H]5C[C@@H]4[C@@H]13)N2CC1=CC=CC(Cl)=C1,S2RSLDB313,7.522878745280337
O=C1OC2=C(C=CC=C2)N1CCCCN1CCN(CC1)C1CCCCC1,S2RSLDB314,8.73754891026957
C(CCC1=CNC2=C1C=CC=C2)CN1CCC2(CC1)OCC1=C2C=CC=C1,S2RSLDB315,9.387216143280265
COC1=CC2=C(NC=C2C(=O)CN2CCC(O)(CC2)C2=CC=C(Br)C=C2)C=C1,S2RSLDB316,8.0
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)\C=C\C3=CC=CC=C3)CC2)C=C1OC,S2RSLDB317,6.863279432843593
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)C3=CC(Br)=CC(OC)=C3OC)CC2)C=C1OC,S2RSLDB318,6.435333935747911
COC(=O)[C@@]1(C[C@@H]1CNC12CC3CC(CC(C3)C1)C2)C1=CC=CC=C1,S2RSLDB319,7.404503778174425
CC1(C)C2CC[C@@]1(C)CN(CCC1CCCCC1)C2,S2RSLDB320,9.638272163982409
S=C1OC2=C(C=CC=C2)N1CCCCN1CCN(CC1)C1CCCCC1,S2RSLDB321,9.113509274827518
CC(=O)C1=CC=C2N(CCCCN3CCN(CC3)C3=CC=C(F)C=C3)C(=S)OC2=C1,S2RSLDB322,8.72584215073632
C(CN1CCCCC1)CC1=CC=CC=C1,S2RSLDB323,7.602059991327962
C(COC1CCCCC1)CN1CCC2(CC1)OCC1=C2C=CC=C1,S2RSLDB324,10.15490195998574
CC(SC1=CC=C(Br)C=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB325,6.493494967595128
FCCN1C=C(CCCCN2CCC3(CC2)OCC2=CC=CC=C32)C2=C1C=CC=C2,S2RSLDB326,7.356547323513813
CC1(C)C2CC[C@]1(C)CN(CCC1C3CC4CC(C3)CC1C4)C2,S2RSLDB327,9.113509274827518
FC1=CC=C(C=C1)N1CCN(CC2=CNC3=C2C=CC=C3)CC1,S2RSLDB328,6.180456064458133
[H]C1(CC2CCC(C1)N2CC1=CC=CC=C1)OC(=O)NC1=CC(=CC=C1C)[N+]([O-])=O,S2RSLDB329,8.508638306165727
FCCOC1=CC(=CC=C1)N1CCN(CCCCC2=CN(C3=C2C=CC=C3)C2=CC=C(F)C=C2)CC1,S2RSLDB330,7.315154638355588
C(CC1=CC=CC=C1)NC1C2C3CC4C5CC(C2C35)C14,S2RSLDB331,8.031517051446064
CN1CC2(CCN(C[C@H](O)C3=CC(Br)=CC=C3)CC2)C2=CC=CC=C12,S2RSLDB332,7.003488327845822
[H][C@@]12CS[C@H](CCCCC(=O)NCCCCCC(=O)NCCCCCCCCCCN3C4CCCC3CC(C4)OC(=O)NC3=C(OC)C=CC(C)=C3)[C@]1([H])NC(=O)N2,S2RSLDB333,6.134896025358873
CN(CCCN(C)CCC1=CC=C(Cl)C(Cl)=C1)CCCN1CCCC1,S2RSLDB334,7.826813731587727
O[C@@]12[C@H]3[C@@H]4[C@@H]5[C@H]3[C@@H]([C@H]3[C@@H]5C[C@@H]4[C@@H]13)N2CC1=CC=CC(Br)=C1,S2RSLDB335,7.397940008672037
CCC(SC1=CC=CC=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB336,6.7042130597483895
CC(C(=O)OC1CC2CCC(C1)N2C)C1=CC(Cl)=C(Cl)C=C1,S2RSLDB337,6.508638306165728
FC1=CC=C(C=C1)N1C=C(CCN2CCC3(CC2)OCC2=C3C=CC=C2)C2=C1C=CC=C2,S2RSLDB338,8.522878745280337
O[C@@]12[C@H]3[C@@H]4[C@@H]5[C@H]3[C@@H]([C@H]3[C@@H]5C[C@@H]4[C@@H]13)N2CC1=CC=CC(F)=C1,S2RSLDB339,7.508638306165728
COC1=CC=CC(=C1)[C@@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB340,7.442492798094343
COC1=CC2=C(NC=C2C(=O)CN2CCC(O)(CC2)C2=CC=CC=C2)C=C1,S2RSLDB341,7.67778070526608
COC1=CC=CC2=C1CCCC2CCCNCC(=O)NC1CCCCC1,S2RSLDB342,6.0979971086492695
COC1=CC(OC)=CC(CN2C3C4C5C6C4C2(O)C2C6CC5C32)=C1,S2RSLDB343,6.903089986991943
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2F)C=C(C)C=C1,S2RSLDB344,6.6861327796308485
C(NC1C2C3CC4C5CC(C2C35)C14)C1=CC=CN=C1,S2RSLDB345,6.978810700930063
CN(CCC1=CC=CC=C1)C1C2C3C4C2C(=O)C2C4CC3C12,S2RSLDB346,6.764471553092451
COC1=CC2=C(CN(CCCCC3=CN(C4=C3C=CC=C4)C3=CC=C(F)C=C3)C2)C=C1OC,S2RSLDB347,7.269217724333612
C[C@H](OC1=CC=C(F)C=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB348,7.1191864077192095
OC1=CC2=C(NC=C2C(=O)CN2CCC(O)(CC2)C2=CC=CC=C2)C=C1,S2RSLDB349,6.181774106386046
O=C(C1CCN(C2CC3=C(C(O)=CC=C3)CC2O)CC1)C4=CC=C(F)C=C4,S2RSLDB350,5.732593581247097
CC(SC1=CC=CC=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB351,6.49894073778225
CC(COC1CC2CCC(C1)N2C)C1=CC=C(Br)C=C1,S2RSLDB352,7.16304326294045
CC1(C)C2CC[C@]1(C)CN(CCCC1CCCCC1)C2,S2RSLDB353,9.2518119729938
[O-][N+](=O)C1=CC=C2N(CCCCN3CCN(CC3)C3CCCCC3)C(=O)OC2=C1,S2RSLDB354,8.60906489289662
[H]C1(CC2CCC(C1)N2CC1=CC=CC=C1)OC(=O)NC1=CC(C)=CC=C1OC,S2RSLDB355,8.494850021680094
CN(CCCC1=CC(F)=CC=C1)[C@@H]1C2C3C4C2C(=O)C2C4CC3C12,S2RSLDB356,7.522878745280337
O=C1SC2=C(C=CC=C2)N1CCCCCCN1CCN(CC1)C1CCCCC1,S2RSLDB357,8.826813731587725
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=C(F)N=C2)C=C(C)C=C1,S2RSLDB358,6.2429837652687
CC(=O)C1=CC=C2N(CCCCN3CCC(=CC3)C3=CC=C(F)C=C3)C(=O)OC2=C1,S2RSLDB359,9.180456064458133
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCNCC2=CC=C(Br)C=C2)C=C(C)C=C1,S2RSLDB360,8.003050751504619
COC1=CC=CC2=C1CCCC2CCCCCN1CCN(CC1)C1CCCCC1,S2RSLDB361,9.455931955649724
[H]C1(CC2CCC(C1)N2CC1=CC=CC=C1)OC(=O)NC1=CC(Cl)=C(OC)C=C1OC,S2RSLDB362,8.136677139879543
FC1=CC=C(C=C1)N1CCN(CCCCC2=CNC3=C2C=CC=C3)CC1,S2RSLDB363,8.886056647693161
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)OCC2=C3C=C(C=C2)C(F)(F)F)C2=C1C=CC=C2,S2RSLDB364,8.154901959985743
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)C3=CC4=C(N3)C=CC=C4)CC2)C=C1OC,S2RSLDB365,7.055517327849832
O=C1CCC2=CC=CN=C2N1CCCN1CCN(CC1)C1CCCCC1,S2RSLDB366,7.793174123968151
C(CCN1CCN(CC1)C1CCCCC1)CCC1=CC=CC2=C1C=CC=C2,S2RSLDB367,9.244125144327509
CCC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)C=C(C=C1)C(C)C,S2RSLDB368,8.229147988357855
[O-][N+](=O)C1=CC=C(C=C1)C(=O)C1=CC=C(CN(CCCN2CCN(CC2)C2=CC=C(F)C=C2)CC#C)C=C1,S2RSLDB369,7.158452834743446
CC1=CC2=C(C=C1)C1(CCN(CCCCC3=CN(C4=C3C=CC=C4)C3=CC=C(F)C=C3)CC1)OC2,S2RSLDB370,8.638272163982407
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)C3=CC=CC4=C3C=CC=C4)CC2)C=C1OC,S2RSLDB371,6.939302159646387
[O-][N+](=O)C1=CC=C2CCN(CCCCN3C(=O)C4=C(C=CC=C4)C3=O)CC2=C1,S2RSLDB372,7.672436739812722
[H]N(CC1=CC=CC=C1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB373,7.721246399047171
C(CCN1CCC2(CC1)OCC1=CC=CC=C21)CCC1=CC=CC=C1,S2RSLDB374,9.69897000433602
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O,S2RSLDB375,7.777283528852418
FC1=CC=C(C=C1)C1=CN(CCCCN2CCN(CC2)C2CCCCC2)C2=CC=CC=C12,S2RSLDB376,7.646853453786019
CC(=O)C1=CC=C2N(CCCCN3CCN(CC3)C3=CC=C(F)C=C3)C(=O)COC2=C1,S2RSLDB377,8.197910742118268
CN1CCC2(CC1\C(=C/C1=CC=C(Cl)C=C1)C(=O)C2)C1=CC(O)=CC=C1,S2RSLDB378,8.022276394711152
COC1=C(OC)C(=CC(Br)=C1)C(=O)NCCCCN1CCC2=CC3=C(OCO3)C=C2C1,S2RSLDB379,7.684029654543082
[H]C1(CC2CCC(C1)N2CC1=CC=CC=C1)OC(=O)NC1=CC=C(C=C1OC)[N+]([O-])=O,S2RSLDB380,8.698970004336019
CC(=O)C1=CC=C2OC(=O)N(CCCCN3CCN(CC3)C3CCCCC3)C2=C1,S2RSLDB381,7.982549270489463
CC(=O)C1=CC=C2N(CCCCN3CCN(CC3)C3=CC=C(F)C=C3)C(=O)OC2=C1,S2RSLDB382,8.161780778092375
C1C[C@@H](CC[C@H]1N1CCN(CC1)C1=NC=CC=C1)C1=CC=CC=C1,S2RSLDB383,7.570247719997593
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)C=CC(=C1)[N+]([O-])=O,S2RSLDB384,8.259637310505756
ICCCCN(CCCN1CCN(CC1)C1CCCCC1)CC(=O)NC1=CC=C(C=C1)C(=O)C1=CC=CC=C1,S2RSLDB385,7.349595330131968
FC1=CC=C(C=C1)C(=O)CN1C2CCC1CC(C2)C1=CC=CC=C1,S2RSLDB386,7.134718315004388
COC1=C(OC)C=C(CNC2C3C4CC5C6CC(C3C46)C25)C=C1,S2RSLDB387,7.602059991327962
C(CSC1CCCCC1)CN1CCC2(CC1)OCC1=CC=CC=C21,S2RSLDB388,9.585026652029182
CCN(CCCCC1=CN(C2=C1C=CC=C2)C1=CC=C(F)C=C1)[C@@H]1CCC2=C1C=CC(OC)=C2OC,S2RSLDB389,7.453457336521868
FC1=CC=C(C=C1)N1C=C(CCCN2CCC3(CC2)OCC2=C3C=CC=C2)C2=C1C=CC=C2,S2RSLDB390,8.55284196865778
COC1=CC=C(CCN2C3CCCC2CC(C3)OC(=O)NC2=C(OC)C=CC(C)=C2)C=C1,S2RSLDB391,6.900319358890751
COC1=C2C=CC=CC2=C(Br)C=C1C1=CC=C(CN2CC3=CC=CC=C3C2)N1,S2RSLDB392,7.060480747381384
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)CCC2=C(O3)C=CC=C2)C2=CC=CC=C12,S2RSLDB393,7.638272163982407
FC1=CC(CCN2C3CCC2CC3)=CC=C1,S2RSLDB394,7.530177984021837
C(CCN1CCN(CC1)C1CCCCC1)CN1C=C(C2=COC=C2)C2=CC=CC=C12,S2RSLDB395,7.996970529446383
C(CN1CCN(CC1)C1CCCCC1)CC(C1=CC=CC=C1)(C1=CC=CC=C1)C12CC3CC(CC(C3)C1)C2,S2RSLDB396,8.356547323513812
CN(CC1=CC2=C(OCO2)C=C1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB397,7.207608310501747
CC(C1(CCN(CC1)[C@H]2[C@@H](CC[C@@H](C2)OCC3=CC=C(C=C3)F)O)C4=CC=CC=C4)=O,S2RSLDB398,7.72584215073632
CN1C(=O)N(CCCCN2CCN(CC2)C2=CC=C(F)C=C2)C2=CC(=CC=C12)[N+]([O-])=O,S2RSLDB399,8.326058001365912
COC1=CC=CC2=C1CCCC2CCCCCN1CCC(CC1)C1CCCCC1,S2RSLDB400,7.140861702705469
FC1=CC=C(C=C1)C1=CCN(CCCCC2=CNC3=C2C=CC=C3)CC1,S2RSLDB401,8.638272163982407
OC1=CC2=C(NC=C2C(=O)CN2CCC(O)(CC2)C2=CC=C(Br)C=C2)C=C1,S2RSLDB402,7.244125144327507
CN1C(=O)N(CCCCN2CCN(CC2)C2=CC=C(F)C=C2)C2=CC(=CC=C12)N=C=S,S2RSLDB403,7.521433504406158
O[C@H]1CCCC[C@@H]1N1C2CCC1CC(C2)C1=CC=CC=C1,S2RSLDB404,6.928117992693875
O[C@@H]1CC2=CC=CC=C2C[C@H]1N1CCC(CC1)C1=CC(I)=CC=C1,S2RSLDB405,7.330683119433888
CN(CCCN1C(=O)OC2=CC3=C(C=C12)C(CC3=O)C1=CC=C(Cl)C=C1)CC1=CC=CC=C1,S2RSLDB406,7.301029995663981
C(CN1CCN(CC1)C1CCCCC1)CC1=CC=CC2=C1C=CC=C2,S2RSLDB407,9.161150909262744
O[C@@]12[C@H]3[C@@H]4[C@@H]5[C@H]3[C@@H]([C@H]3[C@@H]5C[C@@H]4[C@@H]13)N2CC1=CC=CC(I)=C1,S2RSLDB408,7.267606240177032
C(CCC1=CNC2=C1C=CC=C2)CN1CCC(CC1)C1=CC=CC=C1,S2RSLDB409,9.318758762624412
OC12C3C4C5C3C(C3C5CC4C13)N2CC1=CC=CN=C1,S2RSLDB410,5.490259984429618
COC1=C(OC)C=C2CN(CC(=O)NCC3=CN(C4=C3C=CC=C4)C3=CC=C(F)C=C3)CCC2=C1,S2RSLDB411,5.789681480173768
OC12C3C4C5C3C(C3C5CC4C13)N2CC1CCCCC1,S2RSLDB412,8.657577319177793
COC1=CC=C(C=C1)[C@@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB413,7.195179321278838
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=NC=C2)C=C(C)C=C1,S2RSLDB414,6.282662417276138
C(CCN1CCCC2=CC=CN=C12)CN1CCN(CC1)C1CCCCC1,S2RSLDB415,8.785156151952302
CCCC1=CC=C2N(CCN3CCN(CC3)C3CCCCC3)C(=O)SC2=C1,S2RSLDB416,8.314258261397736
[I-].[I-].COC1=CC=CC2=C1CCCC2CCC[N+]1(C)CC[N+](C)(CC1)C1CCCCC1,S2RSLDB417,5.767003889607847
OC12C3C4C5C3C(C3C5CC4C13)N2CC1=CC=NC=C1,S2RSLDB418,6.289036881004725
COC1=C(C=C(Br)C2=C1C=CC=C2)C(=O)N[C@H]1CCN(C1)C1C2CCCC1CCC2,S2RSLDB419,6.863279432843593
COC1=CC=CC2=C1CCC[C@@H]2NC(=O)CN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB420,5.7542406440327225
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCNC(=O)C2=CC=C(Br)C=C2)C=C(C)C=C1,S2RSLDB421,6.1432711096171175
CN(CCCC1=CC=CC=C1)[C@@H]1CCCC[C@H]1O,S2RSLDB422,8.173925197299173
COC1=CC=CC2=C1CCCC2NCCN1CCN(CC1)C1CCCCC1,S2RSLDB423,8.071092309756049
COC1=C(O)C(=CC=C1)C(=O)NCCCCN1CCC2=CC=C(C=C2C1)[N+]([O-])=O,S2RSLDB424,5.3979400086720375
COC1=CC=CC(=C1)[C@]12CCN(C)[C@H](C1)\C(=C/C1=CC=CC=C1)C(=O)C2,S2RSLDB425,7.283996656365201
COC1=CC=CC2=C1CCCC2NC(=O)CN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB426,5.7447274948966935
CC(CCCN1C(=O)SC2=CC=CC=C12)N1CCN(CC1)C1CCCCC1,S2RSLDB427,8.5016894462104
FC1=CC(CCCNC2C3C4CC5C6CC(C3C46)C25)=CC=C1,S2RSLDB428,8.045757490560675
CC(=O)NC1=CC=C2N(CCCCN3CCN(CC3)C3CCCCC3)C(=O)OC2=C1,S2RSLDB429,7.111427403142401
COC1=CC=CC2=C1CCC[C@@H]2NCCN1CCN(CC1)C1CCCCC1,S2RSLDB430,8.0695604052333
CC1(C)C2CC[C@]1(C)CN(C2)C1CCCCC1,S2RSLDB431,8.958607314841776
CC(C(=O)OC1CC2CCC(C1)N2C)C1=CC=C(Br)C=C1,S2RSLDB432,6.211831628858832
FC1=CC=C(C=C1)N1CCN(CN2C=C(CN3CCN(CC3)C3=CC=C(F)C=C3)C3=C2C=CC=C3)CC1,S2RSLDB433,6.0
CC(OC1=CC=C(Br)C=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB434,6.427942010073696
CCN(CCCCC1=CN(C2=C1C=CC=C2)C1=CC=C(F)C=C1)[C@H]1CCC2=C1C=CC(OC)=C2OC,S2RSLDB435,7.721246399047171
C(CCCC1=CC=CC=C1)CCN1CCC2(CC1)OCC1=CC=CC=C21,S2RSLDB436,9.69897000433602
CC(OC1=CC(Cl)=C(Cl)C=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB437,6.494850021680094
CN(CC1=CC=CC=C1)[C@@H]1C2C3C4C2C(=O)C2C4CC3C12,S2RSLDB438,6.663540266151471
COC1=CC=CC2=C1CCC[C@H]2NC(=O)CN1CCC2=CC(OC)=C(OC)C=C2C1,S2RSLDB439,5.710857164067668
O=C(CCCC[C@@H]1SCC2NC(=O)NC12)NCCCN(CCCN1CCN(CC1)C1CCCCC1)CC(=O)NC1=CC=C(C=C1)C(=O)C1=CC=CC=C1,S2RSLDB440,7.062783109137294
[H]C1(CC2CCC(C1)N2CC1=CC=CC=C1)OC(=O)NC1=CC=C(Cl)C=C1OC,S2RSLDB441,7.995678626217357
C(CC1CCCC2=CC=CC=C12)CN1CCN(CC1)C1=NCCCC1,S2RSLDB442,7.358525889495901
CN(CCCC1=CN(C2=C1C=CC=C2)C1=CC=C(F)C=C1)CC1=CC=C(C)C=C1C,S2RSLDB443,7.328827157284918
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCNC(=O)C2=CC=C(F)C=C2)C=C(C)C=C1,S2RSLDB444,6.303643611266668
C(CC1=CC=CC=N1)NC1C2C3CC4C5CC(C2C35)C14,S2RSLDB445,8.065501548756432
CC(OC1=CC=C(Cl)C=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB446,6.397722915699808
FC1=CC=C(C=C1)C1CCN(CCCCN2C3=CC=CC=C3C3=C2C=CC=C3)CC1,S2RSLDB447,7.931814138253839
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)C3=CNC4=C3C=C(Br)C=C4)CC2)C=C1OC,S2RSLDB448,6.795880017344076
[O-][N+](=O)C1=CC=C(NCCOCCOC2=CC=CC3=C2CCCC3CCCN2CCN(CC2)C2CCCCC2)C2=NON=C12,S2RSLDB449,7.405607449624572
O=C1OC2=CC=CC=C2N1CCCCN1CCN(CC1)C1=CC=CC=N1,S2RSLDB450,6.892450870255313
COC1=C(OC)C(=CC(Br)=C1)C1=NC=C(CN2CCC(CC3=CC=CC=C3)CC2)N1,S2RSLDB451,6.3851027839668655
FCCOCCOC1=CC=C(C=C1)N1CCN(CCCCC2=CN(C3=C2C=CC=C3)C2=CC=C(F)C=C2)CC1,S2RSLDB452,6.339134521996131
COC1=CC(CNCCCCC2=CN(C3=C2C=CC=C3)C2=CC=C(F)C=C2)=CC=C1,S2RSLDB453,6.643974142806878
OCC1(CC1CNC12CC3CC(CC(C3)C1)C2)C1=CC=CC=C1,S2RSLDB454,8.653647025549361
CC1(C)C2CC[C@]1(C)CN(CCC1CCCC1)C2,S2RSLDB455,9.154901959985745
COC1=CC(I)=CC(C(=O)NC2CC3CCCC(C2)N3CC2=CC=CC=C2)=C1OC,S2RSLDB456,6.377475137596433
OC12C3C4C5C3C(C3C5CC4C13)N2CCCC1=CC=CC(F)=C1,S2RSLDB457,8.200659450546418
FC1=CC=C(C=C1)N1C(=O)N(CCCCN2CCN(CC2)C2CCCCC2)C2=CC=CC=C12,S2RSLDB458,8.67366413907125
CC1=CC=CC(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)=C1C,S2RSLDB459,8.309803919971486
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CCOC4=C3C=CC=C4)CC2)C2=CC=CC=C12,S2RSLDB460,8.522878745280337
S=C1SC2=C(C=CC=C2)N1CCCCN1CCN(CC1)C1CCCCC1,S2RSLDB461,9.259637310505756
CC(=O)C1=CC=C2N(CCCCN3CCN(CC3)C3CCCCC3)C=CC2=C1,S2RSLDB462,8.636388020107855
CCC(COC1CC2CCC(C1)N2C)OC1=CC=C(Cl)C=C1,S2RSLDB463,7.006563769502388
FC1=CC=C(C=C1)C(=O)CCCN1C2CCC1CC(C2)C1=CC=CC=C1,S2RSLDB464,7.813608784304508
COC1=C(C=C(Br)C2=C1C=CC=C2)C(=O)NC1CCN(CC1)C1C2CC3CC(C2)CC1C3,S2RSLDB465,7.259637310505756
COC1=C(OC)C=C(CN(C)[C@@H]2C3C4C5C3C(=O)C3C5CC4C23)C=C1,S2RSLDB466,6.326979092871103
COC(=O)C1(CC1CNC(C)C12CC3CC(CC(C3)C1)C2)C1=CC=CC=C1,S2RSLDB467,7.3448615651886175
COC1=C(OC)C=C2CN(CC3=CC=C(N3)C3=CC(Br)=CC(OC)=C3OC)CCC2=C1,S2RSLDB468,6.337242168318426
[H]C1(CC2CCC(C1)N2CC1=CC=CC=C1)OC(=O)NC1=CC=C(Br)C=C1,S2RSLDB469,8.537602002101043
FC1=CC=C(C=C1)N1CCN(CCCN2C(=O)C3=CC=CC=C3C2=O)CC1,S2RSLDB470,6.1297892875217865
CCN(CCCCC1=CN(C2=C1C=CC=C2)C1=CC=C(F)C=C1)C1CCC2=C1C=CC(OC)=C2OC,S2RSLDB471,7.559090917934783
COC1=C2CCCC(C(=O)NCCCN3CCN(CC3)C3CCCCC3)C2=CC=C1,S2RSLDB472,7.782516055786092
CC(=O)C1=CC=C2N(CC3CCCC(C3)N3CCN(CC3)C3=CC=C(F)C=C3)C(=O)OC2=C1,S2RSLDB473,8.222573177610688
C(CC1=CC=CC=C1)N1C2CCC1CC2,S2RSLDB474,6.8827287043442364
CC(C)C(SC1=CC=C(Cl)C=C1)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB475,6.478861916295964
C(NC1C2C3CC4C5CC(C2C35)C14)C1CCCCC1,S2RSLDB476,8.721246399047171
O=C1SC2=C(C=CC=C2)N1CCN1CCN(CC1)C1CCCCC1,S2RSLDB477,8.647817481888637
[H]C1(CC2CCC(C1)N2CC1=CC=CC=C1)OC(=O)NC1=CC=C(CC)C=C1,S2RSLDB478,7.917214629683549
CC(=O)C1=CC=C2N(CCCCN3CCCN(CC3)C3=CC=C(F)C=C3)C(=O)OC2=C1,S2RSLDB479,7.295849483160201
CN(CCN(C)CCN1CCCC1)CCN(C)CCC1=CC(Cl)=C(Cl)C=C1,S2RSLDB480,7.270835210307231
O=C1SC2=C(C=CC=C2)N1CCCCCN1CCN(CC1)C1CCCCC1,S2RSLDB481,8.612610173661269
CC1(C)CCCN(CC2=CC3=CC=CC=C3O2)C1,S2RSLDB482,5.742321425130816
[H]OC1=CC=CC2=C1CCCC2CCCN1CCN(CC1)C1CCCCC1,S2RSLDB483,8.575118363368933
CCCCN1CCN(CC2=CC=C(C=C2)C2=CC=CC=C2)[C@@H](CCO)C1,S2RSLDB484,6.638272163982407
COC1=CC=CC2=C1CCC[C@H]2NC(=O)CN1CCN(CC1)C1CCCCC1,S2RSLDB485,7.995678626217357
COC1=C(OC)C=C2C(C)N(CC3=CC=C(N3)C3=CC(Br)=CC(OC)=C3OC)CCC2=C1,S2RSLDB486,6.301029995663981
CC1=CC=C(C=C1)N1CCN(CCCCN2C(=O)OC3=CC=CC=C23)CC1,S2RSLDB487,6.970535053361764
O=C(O[C@H](C1=CC=C(F)C=C1)CCCN2CCC(O)(C3=CC=C(Cl)C=C3)CC2)CCCC4=CC=CC=C4,S2RSLDB488,6.928117992693875
C(CC1=CC=CC=C1)N1CCN(CC1)C1=CC=CC=N1,S2RSLDB489,6.769551078621726
[H]C1(CC2CCC(C1)N2CC1=CC=CC=C1)OC(=O)NC1=CC=C(Cl)C(Cl)=C1,S2RSLDB490,7.548213564475709
COC1=C(OC)C2=C(C=C1)C(CC2)NCCCCC1=CN(C2=C1C=CC=C2)C1=CC=C(F)C=C1,S2RSLDB491,6.939302159646387
CC1(C)CCCN(CCCC2CCCC3=CC=CC=C23)C1,S2RSLDB492,6.869666231504993
CCCC1=CC=C2N(CCN3CCN(CC3)C3CCCCC3)C(=O)OC2=C1,S2RSLDB493,8.39577394691553
O=C1SC2=C(C=CC=C2)N1CCCN1CCN(CC1)C1CCCCC1,S2RSLDB494,8.515700160653214
CC(=O)NC1=CC=C2N(CCCCN3CCN(CC3)C3=CC=C(F)C=C3)C(=O)OC2=C1,S2RSLDB495,7.317584138322641
COC1=CC=CC2=C1C=CC=C2NC(=O)CN1CCN(CC1)C1CCCCC1,S2RSLDB496,7.634512015109101
CN1CC2(CCN(CCCC(=O)C3=CC=C(F)C=C3)CC2)C2=CC=CC=C12,S2RSLDB497,7.216096420727265
OCC[C@H]1CN(CC2CCCCC2)CCN1CC1=C2C=CC=CC2=CC=C1,S2RSLDB498,7.795880017344076
CCC(=O)C1=CC=C2N(CCN3CCN(CC3)C3CCCCC3)C(=O)SC2=C1,S2RSLDB499,8.428291168191313
CN(CC1=CC(F)=CC=C1)[C@@H]1C2C3C4C2C(=O)C2C4CC3C12,S2RSLDB500,6.774690718274138
O=C1OC2=C(C=CC=C2)N1CCCCCN1CCN(CC1)C1CCCCC1,S2RSLDB501,8.229884705212896
CC1(C)CCCN(CCCC2=CC=CC3=C2C=C(O)C=C3)C1,S2RSLDB502,6.3851027839668655
FC1=CC=C(C=C1)N1CCN(CCCCN2C=C(C3=COC=C3)C3=C2C=CC=C3)CC1,S2RSLDB503,6.804100347590767
O=C(C1=CC=C(C=C1)F)NC2=C3C[C@H]([C@@H](CC3=CC=C2)O)N4CCC(CC4)C5=CC=CC=C5,S2RSLDB504,5.440931665965463
CC1(C)CCCN(CCC2CCCC3=CC=CC=C23)C1,S2RSLDB505,7.386158178123932
BrC1=CC=C2N(CCCCN3CCN(CC3)C3CCCCC3)C(=O)OC2=C1,S2RSLDB506,8.349692476868062
COC1=CC2=C(CN(CC3CCN(CC3)C(=O)C3=CC=C(Br)C(C)=C3)CC2)C=C1OC,S2RSLDB507,7.356547323513813
COC1=C(C=C(C)C=C1)C(=O)NCCCN1CCN(CC1)C1CCCCC1,S2RSLDB508,7.583359492661719
C(CCN1CCN(CC1)C1CCCCC1)CN1C=CC2=CC=CC=C12,S2RSLDB509,8.721246399047171
COC1=CC(CN(C)C2C3C4CC5C6CC(C3C46)C25)=CC(OC)=C1OC,S2RSLDB510,6.146301788223826
COC1=CC=CC(=C1)C12CCN(C)C(C1)\C(=C/C1=CC=CC=C1)C(=O)C2,S2RSLDB511,7.087777943467584
OC12C3C4C5C3C(C3C5CC4C13)N2CC1=CC=C2OCOC2=C1,S2RSLDB512,6.586700235918747
O=C(C1=CC=C(F)C=C1)CCCCN2CCC(CO)CC2,S2RSLDB513,7.042871802323187
OC1(CCN(CCC[C@@H](OC(=O)CCCC2=CC=CC=C2)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1,S2RSLDB514,7.278189384787455
COC1=CC=CC=C1[C@@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB515,6.616184634019568
CN(CCCN1CCCC1)CCN(C)CC1=CC(Cl)=C(Cl)C=C1,S2RSLDB516,7.73754891026957
COC1=CC(CNC2C3C4CC5C6CC(C3C46)C25)=CC(OC)=C1OC,S2RSLDB517,6.202732459169281
O=C1OC2=CC=CC=C2N1CCCCN1CCN(CC1)C1=CC=CC=C1,S2RSLDB518,7.941573975542995
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC2)OC2=C(O3)C=CC=C2)C2=CC=CC=C12,S2RSLDB519,6.568636235841013
CSC1=CC=CC(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)=C1,S2RSLDB520,8.075720713938116
CC1=CC=CC(C)=C1C1CCC(=CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB521,6.946921556516581
OC(CN1C2CCC1CC(C2)C1=CC=CC=C1)C1=CC=C(Br)C=C1,S2RSLDB522,7.947690900352678
COC1=CC2=C(C=C1)C(CCCN1CCCCC1(C)C)CCC2,S2RSLDB523,6.939302159646387
OC1(CCN(CCCC(OC(=O)CCCC2=CC=CC=C2)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1,S2RSLDB524,6.978810700930063
O[C@@H]1CC2=C(C=CC=C2)C[C@H]1N(CC3)CCC3N4CCCCC4,S2RSLDB525,6.793174123968151
CCCCC1=CC=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)C=C1,S2RSLDB526,7.578396073130169
OC1CN(CCCS(=O)(=O)C2=CC=CC=C2)CCC2=CC(O)=CC=C12,S2RSLDB527,6.185086818724925
OC1CN(CCC2=CC(O)=CC=C12)C1CCC2(CC1)OCCO2,S2RSLDB528,6.181774106386046
O=C1OC2=C(C=CC=C2)N1CCCCCCN1CCN(CC1)C1CCCCC1,S2RSLDB529,8.51427857351842
CC1(C)CCCN(CCCC2=C3C=COC3=CC=C2)C1,S2RSLDB530,7.373659632624958
C(NC1C2C3CC4C5CC(C2C35)C14)C12C3C4C5C3C1C5C24,S2RSLDB531,8.698970004336019
COC1=CC=CC2=C1CCCC2CCCN1CCN(CC1)C1CCN(CCCCCCNC2=CC=C(C3=NON=C23)[N+]([O-])=O)CC1,S2RSLDB532,5.764471553092451
CCCCCCCC1=CC=C2N(CCCCN3CCN(CC3)C3CCCCC3)C(=O)SC2=C1,S2RSLDB533,7.533280628318401
COC1=CC=C(NC2=CC=C3C[C@@H]4C5CCCC[C@]5(CCN4CC4CC4)C3=C2)C=C1,S2RSLDB534,7.136677139879544
CN1CCC2(CC1\C(=C/C1=CC=CC(Cl)=C1)C(=O)C2)C1=CC(O)=CC=C1,S2RSLDB535,7.4621809049267265
[Br-].CCN(CC)C1=CC=C2C=C(\C=C\C3=[N+](CCCCCC(=O)NCCCCCCOC4=CC=CC5=C4CCCC5CCCN4CCN(CC4)C4CCCCC4)C4=CC=CC=C4C3(C)C)C(=O)OC2=C1,S2RSLDB536,6.793174123968151
CC1=CC=C(C=C1)C(=O)C1=CC=C(CCCN(CCCN2CCN(CC2)C2CCCCC2)CC#C)C=C1,S2RSLDB537,7.760200181552901
CC(OC1=CC=C(C=C1)C(C)(C)C)C(=O)OC1CC2CCC(C1)N2C,S2RSLDB538,6.560667306169737
CC(=O)N(CCCN1CCN(CC1)C1CCCCC1)C1=CC=CC=N1,S2RSLDB539,6.609064892896622
C[C@H]1CN(C[C@@H](C)N1CCCCN1C(=O)OC2=CC(=CC=C12)C(C)=O)C1=CC=C(F)C=C1,S2RSLDB540,7.826813731587727
CN(CCN(C)CCN(C)CCC1=CC=C(Cl)C(Cl)=C1)CCN(C)CCN1CCCC1,S2RSLDB541,6.790484985457369
O=C(C1=CC=C(F)C=C1)C2CCN([C@@H]3CC(C=CC=C4OCCF)=C4C[C@H]3O)CC2,S2RSLDB542,5.145997766873012
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCCCCCNC(=O)C2=CC=C(I)C=C2)C=C(C)C=C1,S2RSLDB543,5.996108833763089
FC1=CC(CNC23OC4C5C6C(C25)C2CC6C4C32)=CC=C1,S2RSLDB544,5.784626847216577
FC1=CC=CC(F)=C1[C@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB545,6.860120913598763
COC1=C(C=CC=C1)C1CCN(CCCCC2=CNC3=C2C=CC=C3)CC1,S2RSLDB546,8.481486060122112
COC1=C(OC)C=C2CN(CCCCC(=O)C3=CC=C(F)C=C3)CCC2=C1,S2RSLDB547,7.906578314837764
OC[C@@]1(C[C@@H]1CNC12CC3CC(CC(C3)C1)C2)C1=CC=CC=C1,S2RSLDB548,8.05551732784983
COC1=C(OC)C(=CC(Br)=C1)C1=NC=C(CN2CCC(CC2)C2=CC=CC=C2)N1,S2RSLDB549,6.3851027839668655
COC1=CC=C(C=C1)[C@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB550,6.653647025549362
COC1=CC=NC(=C1)N(CCCN1CCN(CC1)C1CCCCC1)C(C)=O,S2RSLDB551,6.5100415205751645
COC1=CC=CC2=C1OCCC2CCCN1CCN(CC1)C1CCCCC1,S2RSLDB552,8.012333735073724
COC1=CC=CC2=C1CCC[C@@H]2CCCN1CCN(CC1)C1CCCCC1,S2RSLDB553,9.309803919971486
O[C@H]1[C@@H](C[C@H](CC1)OCC2=CC=C(C=C2)F)N3CC4=C(CC3)C=CC=C4,S2RSLDB554,7.338187314462738
COC1=C2CCCC(CCCN3CCN(CC3)C3=CC=CC(Cl)=C3)C2=CC=C1,S2RSLDB555,7.226945306635737
O=C(C1=CC=C(F)C=C1)C2CCN([C@H]3CC(C(OCCF)=CC=C4)=C4C[C@@H]3O)CC2,S2RSLDB556,5.107905397309518
O=C1OC2=C(C=CC=C2)N1CCN1CCN(CC1)C1CCCCC1,S2RSLDB557,8.265200170411152
COC1=C(OC)C(=CC(Br)=C1)C1=CC=C(CN2CC3=CC=CC=C3C2)N1,S2RSLDB558,6.512861624522812
COC1=CC(CCN2CCN(CCCC3=CC=CC=C3)CC2)=CC=C1OCC4=CC=CC=C4,S2RSLDB559,7.784362436564939
O[C@@H]1CCN(CC2=CC(I)=CC=C2)C[C@H]1N1CCC2(CCC3=CC=CC=C23)CC1,S2RSLDB560,6.649751981665838
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CCC2=CC=C(I)C=C2)C=C(C)C=C1,S2RSLDB561,6.85078088734462
OC(CN1C2CCC1CC(C2)C1=CC=CC=C1)C1=CC=CC=C1,S2RSLDB562,7.485452247339714
C(C1CCCCC1)N1C2CCC1CC2,S2RSLDB563,7.744727494896693
O=C(C1=CC=C(C=C1NCCN2CC3=C(CC2)C=C(C(OC)=C3)OC)N4N=C(C5=C4CC(C)(CC5=O)C)C)N,S2RSLDB564,6.086186147616282
COC1=CC(Br)=CC(C(=O)NCCCN2CCN(CC2)C2CCCCC2)=C1OC,S2RSLDB565,7.673664139071247
COC1=CC2=C(C=C1)C(CCCN1[C@@H](C)CCC[C@H]1C)CCC2,S2RSLDB566,7.041436116778033
CC(COC1CC2CCC(C1)N2C)OC1=CC=C(Cl)C=C1,S2RSLDB567,7.0
BrC1=CC=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)C=C1,S2RSLDB568,7.962573502059376
COC1=C(C=C(Br)C2=C1C=CC=C2)C(=O)NC[C@H]1CCCN1C1C2CC3CC(C2)CC1C3,S2RSLDB569,6.49894073778225
CC1(C)CCCN(CCCCCN2C3=C(C=CC=C3)C3=C2C=CC=C3)C1,S2RSLDB570,6.931814138253839
CCC1=CC=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC=C2)C=C1,S2RSLDB571,7.835647144215562
CC(C1(CCN(CC1)[C@H]2[C@@H](C[C@@H](CC2)OCC3=CC=C(C=C3)F)O)C4=CC=CC=C4)=O,S2RSLDB572,6.987162775294827
OC(CCCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)C1=CC=C(F)C=C1,S2RSLDB573,8.698970004336019
FCCOCCOCCOC1=CC=C(C=C1)N1CCN(CCCCC2=CN(C3=C2C=CC=C3)C2=CC=C(F)C=C2)CC1,S2RSLDB574,5.726073219899473
C(NC1C2C3CC4C5CC(C2C35)C14)C1=CC2=C(OCO2)C=C1,S2RSLDB575,7.823908740944319
COC1=CC=CC(=C1)[C@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB576,7.659555885159882
CC(C)(C)C1=CC=C(C=C1)C1(CCCN2CCC3=CC(OCC4=CC=CC=C4)=CC=C3C(O)C2)OCC(C)(C)CO1,S2RSLDB577,6.045757490560675
C(CN1CC2=C(C1)C=CC=C2)CN1CCC2=C(C1)C1=CC=CC=C1O2,S2RSLDB578,8.00436480540245
COC1=C(C=C(Br)C2=C1C=CC=C2)C(=O)NC[C@H]1CCCN1CC1=CC=CC=C1,S2RSLDB579,6.684029654543082
CN(CC1=CC=CN=C1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB580,6.055024091587953
O[C@@H]1CC2=C(C[C@H]1N3CCC(CC3)CC4=CC=CC=C4)C=CC=C2,S2RSLDB581,7.221848749616356
C(CCC1=CC=CC=C1)CN1CCC2(CC1)OCC1=CC=CC=C21,S2RSLDB582,9.602059991327964
CN(CC1CCCCC1)C1C2C3CC4C5CC(C2C35)C14,S2RSLDB583,7.853871964321763
COC(=O)C1(CC1CN(C)C12CC3CC(CC(C3)C1)C2)C1=CC=CC=C1,S2RSLDB584,7.950781977329817
FC1=CC=C(C=C1)N1C=C(CCCCN2CCC3(CC4=C(O3)C=CC=C4)CC2)C2=CC=CC=C12,S2RSLDB585,6.468521082957745
CC1=CC=CC=C1[C@H]1CC[C@@H](CC1)N1CCN(CC1)C1=NC=CC=C1,S2RSLDB586,7.528708288941061
FC1=CC=C2N=C(SCCCCN3CCN(CC3)C3CCCCC3)SC2=C1,S2RSLDB587,7.860120913598763
COC1=C(C=C(Br)C2=C1C=CC=C2)C(=O)NC[C@H]1CCCN1C1CCCCCC1,S2RSLDB588,7.244125144327507
O[C@@H]1CC[C@H](OCC2=CC=C(F)C=C2)C[C@H]1N(CC3)CCC3N4CCCCC4,S2RSLDB589,6.265200170411153
COC1=C(NC(=O)OC2CC3CCCC(C2)N3CC2=CC=CC(F)=C2)C=C(C)C=C1,S2RSLDB590,6.497572880015568
[O-][N+](=O)C1=CC=C(C=C1)N1CCN(CCCCN2C(=O)OC3=CC=CC=C23)CC1,S2RSLDB591,6.591760034688151
O[C@H]1CC2=CC=CC=C2C[C@@H]1N1C2CCC1CC(C2)C1=CC=CC=C1,S2RSLDB592,6.7569619513137065
COC1=C2CCCC(CCCN3CCN(CC3)C3CCCCC3)C2=CC=C1,S2RSLDB593,9.167491087293763
CC1(C)CCCN(CCCC2CCC3=CC=CC=C23)C1,S2RSLDB594,7.583359492661719
O[C@H]1[C@@H](CCCC1)N2CCC(CC2)C3=CC=NC=C3,S2RSLDB595,5.479254528480519
C(CC1=CC=CC=C1)N1CCCCC1,S2RSLDB596,6.853871964321763
COC1=CC=C2CCCC(CCCCN3CCCC(C)(C)C3)C2=C1,S2RSLDB597,6.795880017344076
O=C(N)C1=CC=C(N2N=C(C)C3=C2CC(C)(C)CC3=O)C=C1NC4CC(N5CC6=CC=CC=C6)CCCC5C4,S2RSLDB598,4.945004138470859
CC1(C)CCCN(CCCCCC2CCCC3=CC=CC=C23)C1,S2RSLDB599,6.497572880015568
COC1=CC=C2C(CCCN3CCCC(C)(C)C3)CCC2=C1,S2RSLDB600,7.247183568811729
O=C(N)C1=CC=C(N2N=C(C)C3=C2CC(C)(C)CC3=O)C=C1NC4CC(N5CCO)CCCC5C4,S2RSLDB601,4.738737131207507
O=C(N)C1=CC=C(N2N=C(C)C3=C2CC(C)(C)CC3=O)C=C1N4CC5=C(C=C(OC)C(OC)=C5)CC4,S2RSLDB602,4.735182176990463
CC(C(O)C1=CC=C(O)C=C1)N1CCC(CC2=CC=CC=C2)CC1,S2RSLDB603,7.72584215073632
O=C(N)C1=CC=C(N2N=C(C)C3=C2CC(C)(C)CC3=O)C=C1NCCCCCCN4CC5=C(C=C(OC)C(OC)=C5)CC4,S2RSLDB604,4.667561540084395
COC1=C2CCC(CCCCN3CCCC(C)(C)C3)C2=CC=C1,S2RSLDB605,7.012333735073725
COC1=C2CCCC(CCCN3CCN(CC4=CC=CC=C4)CC3)C2=CC=C1,S2RSLDB606,5.7281583934635005
COC1=C2CCCC(CCCCN3CCCC(C)(C)C3)C2=CC=C1,S2RSLDB607,6.73754891026957
COC1=CC=C2C(CCCN3CCCC(C)(C)C3)CCCC2=C1,S2RSLDB608,6.764471553092451
COC1=CC=C2C(CCCCCN3CCCC(C)(C)C3)CCCC2=C1,S2RSLDB609,6.388276691992657
COC1=CC=C2C(CCCCN3CCCC(C)(C)C3)CCCC2=C1,S2RSLDB610,6.607303046740334
CC1(C)CCCN(CCCCCC2CCCC3=C2C=CS3)C1,S2RSLDB611,7.55129368009492
COC1=CC=C(CN2CCCC2)C=C1OC,S2RSLDB612,6.181774106386046
C(N1C2CCC1CC2)C1=CC=CC=C1,S2RSLDB613,6.399027104313253
FC1=CC=CC(CCCN2CCCC2)=C1,S2RSLDB614,7.4089353929735005
COC1=CC=CC2=C1CCCC2CCCN1CCC2(COC3=C2C=CC=C3)CC1,S2RSLDB615,7.391473966422807
CCN(CCCCC1=CN(C2=C1C=CC=C2)C1=CC=C(F)C=C1)CC1=CC=C(OC)C=C1,S2RSLDB616,7.156144577376839
FC1=CC(CN2CCCC2)=CC=C1,S2RSLDB617,6.0695604052332985
COC1=CC=CC2=C1CCCC2CCCN1CCC(CC1)C1=CC=C(F)C=C1,S2RSLDB618,7.645891560852599
N1(CCCC1)CCC2=CC=CC=N2,S2RSLDB619,5.453951133598267
C(N1C2CCC1CC2)C1=CC=CN=C1,S2RSLDB620,5.19708951058096
FC1=CC(CCN2CCCC2)=CC=C1,S2RSLDB621,6.609064892896622
FC1=CC=CC(CN2C3CCC2CC3)=C1,S2RSLDB622,6.6003262785189625
C(CC1=CC=CC=N1)N1CCCC1,S2RSLDB623,5.7929044595807815
COC1=CC=C(CN2C3CCC2CC3)C=C1OC,S2RSLDB624,7.365522729839268
C(N1CCCC1)C1=CC=CC=C1,S2RSLDB625,6.179798540514359
BrC1=CC2=C(NC=C2CCN(CC=C)CC=C)C=C1,S2RSLDB626,7.01
COC1=CC2=C(NC=C2CCN(CC=C)CC=C)C=C1,S2RSLDB627,6.6
N1(CC2=CC=CC=C2)CCN(C[C@H]3O[C@](C4=CC=CC=C4)(C5CCCCC5)OC3)CC1,S2RSLDB628,7.75
N1(CCOC(C2=CC=CC=C2)C3=CC=CC=C3)CCN(CC4=CC=CC=C4)CC1,S2RSLDB629,7.95
CC(C)(C(=O)OCCN1CCN(CC1)C1=CC=C(C2=NON=C12)[N+]([O-])=O)C1=CC=C(Cl)C=C1,S2RSLDB630,6.555955204081924
[O-][N+](=O)C1=CC=C(N2CCN(CCOC(=O)CC3=CC(Cl)=C(Cl)C=C3)CC2)C2=NON=C12,S2RSLDB631,6.405607449624572
O=C(C1(CCCCC1)C2=CC=CC=C2)OCCN3CCN(C4=CC=C([N+]([O-])=O)C5=NON=C54)CC3,S2RSLDB632,7.245651664288981
N1(C2=CC=C3C([C@@H]4N(CC5=CC=CC=C5)CC[C@H]3C4)=C2)CCOCC1,S2RSLDB633,5.985479461242076
ClC1=CC(Cl)=CC(CN2[C@H](C3)C4=CC(N5CCOCC5)=CC=C4[C@H]3CC2)=C1,S2RSLDB634,7.036212172654443
FC1=CC=CC=C1CN2[C@H](C3)C4=CC(N5CCOCC5)=CC=C4[C@H]3CC2,S2RSLDB635,5.900319358890751
C(N1CC[C@H]2C[C@@H]1C1=CC(=CC=C21)N1CCCCC1)C1=CC=CC=C1,S2RSLDB636,6.497572880015568
ClC1=CC=CC(CN2CC[C@H]3C[C@@H]2C2=CC(=CC=C32)N2CCCCC2)=C1,S2RSLDB637,6.127261172527331
C(N1CC[C@H]2C[C@@H]1C1=CC(=CC=C21)C1=CC=C2OCOC2=C1)C1=CC=CC=C1,S2RSLDB638,6.140861702705469
FC(C1=CC=C(C2=CC=C3C([C@@H]4N(C)CC[C@H]3C4)=C2)C=C1)(F)F,S2RSLDB639,7.366531544420414
FC(C1=CC=C(C2=CC=C3C([C@@H]4N(CCC5=CC=CC=C5)CC[C@H]3C4)=C2)C=C1)(F)F,S2RSLDB640,6.779891911959945
CC1=CC(C2=CC=C3C([C@@H]4N(C)CC[C@H]3C4)=C2)=CC=C1,S2RSLDB641,6.876148359032914
CC1=CC(C2=CC=C3C([C@@H]4N(CC5=CC=C(OCO6)C6=C5)CC[C@H]3C4)=C2)=CC=C1,S2RSLDB642,6.08196966321512
CN1CCN(CC1)C1=CC=C2[C@@H]3C[C@@H](N(CC3)C(=O)OCC3=CC=CC=C3)C2=C1,S2RSLDB643,7.148741651280925
CN1CCN(C2=CC=C3C([C@@H]4N(S(=O)(C5=CC(Cl)=CC(Cl)=C5)=O)CC[C@H]3C4)=C2)CC1,S2RSLDB644,7.568636235841013
O=C(N1[C@H](C2)C3=CC(N4CCN(C)CC4)=CC=C3[C@H]2CC1)CCC5=CC=CC=C5,S2RSLDB646,6.447331783887807
O=C(N1[C@H](C2)C3=CC(N4CCN(C)CC4)=CC=C3[C@H]2CC1)OCC=C,S2RSLDB647,6.354577730650908
O=C(N1[C@H](C2)C3=CC(N4CCN(CC=C)CC4)=CC=C3[C@H]2CC1)OCC5=CC=CC=C5,S2RSLDB648,7.468521082957745
O=C(N1[C@H](C2)C3=CC(N4CCN(CCC=C)CC4)=CC=C3[C@H]2CC1)OCC5=CC=CC=C5,S2RSLDB649,7.795880017344076
O=C(N1[C@H](C2)C3=CC(N4CCN(C/C=C(C)\C)CC4)=CC=C3[C@H]2CC1)OCC5=CC=CC=C5,S2RSLDB650,7.638272163982407
O=C(N1[C@H](C2)C3=CC(N4CCN(CCC(OCC)=O)CC4)=CC=C3[C@H]2CC1)OCC5=CC=CC=C5,S2RSLDB651,7.790484985457369